{
    "name": "tryhtml-vscode",
    "displayName": "TryHTML VS Code Theme",
    "description": "TryHTML VS Code Theme, Let's code in indigo.",
    "version": "0.0.1",
    "publisher": "TryHTML",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Themes"
    ],
	"maintainers": [
		"Carlos Abraham <abraham@19cah.com>"
	],
    "contributes": {
        "themes": [
            {
                "label": "TryHTML VS Code",
                "uiTheme": "vs-dark",
                "path": "./themes/tryhtml-vscode.json"
            }
        ]
    }
}